/*
Price is low bind on ebay.com

power supply					2   EUR			cca 55 CZk
Arduino nano 328P				5   EUR			cca 135CZk					
bread board 400pin				1   EUR			cca 27 CZk
dupont wires	(spojovací materiál)		1,5 EUR			cca 40 CZk
3xLED						0,1 EUR			cca  3 CZk
5xresistor 220ohm 1Kohm				0,2 EUR			cca  6 CZk
button						0,1 EUR			cca  3 CZK
KY - 040					1,5 EUR			cca 40 CZk
LCD1602 16x2 HD44780				2.10 EUR		cca 60 CZk
I2C LCD module					1    EUR		cca 27 CZk
DS18						1   EUR			cca 27 CZk
DS18 waterproof					1   EUR			cca 27 CZk
DHT11						1   EUR			cca 27 CZk

-----------------------------------------------------------------------------------------
						17,5EUR			cca 500 CZk

*/
